
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1, minimal-ui' name='viewport' /><meta content='yes' name='apple-mobile-web-app-capable' /><meta content='black' name='apple-mobile-web-app-status-bar-style' /><meta content='telephone=no' name='format-detection' /><script src='/Trade/Js/jquery.js?2019'></script><link rel='stylesheet' href='/Trade/Css/main2017.css?2019' /><link href="/Images/touch-icon.png" rel="apple-touch-icon-precomposed" /> <title>
	[步步为赢]英超竞彩推荐：莱切斯特城 VS 纽卡斯尔联
</title>
   <style>
       body { margin: 0px; padding: 0px; }
       .articleTitle { text-align: left; line-height: 28px; color: #000000; font-size: 20px; font-weight: bold; background-color: #FBFEFF; padding-top: 15px; padding-right: 15px; padding-left: 15px; padding-bottom: 10px; }
       .aInfo { width: 92%; text-align: left; line-height: 20px; margin: 0 auto; color: #A6A6A6; font-size: 12px; font-weight: normal; padding-bottom: 8px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EAEAEA; }
       .articleContent { text-align: left; padding-bottom: 0px; line-height: 28px; padding-left: 15px; padding-right: 15px; color: #333; padding-top: 0px; white-space: break-word; word-break: break-all; font-size: 16px; font-family: "Tahoma" "宋体"; table-layout: fixed; width: 92%; overflow: hidden; padding: 0px; padding-top: 10px; margin: 0px auto; }
           .articleContent img { width: 100%; }

       /*推荐列表*/
       #tjListDiv { margin: 0px; padding: 0px; color: #333333; font-family: "微软雅黑"; font-size: 12px; }
       .tj_avatar img { border-radius: 50%; }
       .tj_expert_name { font-size: 13px; line-height: 23px; font-weight: bold; }
       .tj_expert_level { margin-left: 10px; font-size: 11px; color: #999; font-weight: normal; }
       .tj_expert_zhanji { color: #999; }
       .tj_expert { text-align: center; }
       .tj_serialRed { margin-left: 10px; font-size: 11px; color: #FFF; background-color: #F30; border-radius: 2px; padding-right: 4px; padding-left: 4px; }
       .zjv { color: #FF7500; background-color: #FFF; margin-right: 5px; border-radius: 2px; font-size: 12px; }

       .us1 { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ECECEC; background-color: #FFF; padding: 10px; position: relative; }
       .dli { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ECECEC; word-break: break-all; }
       .tfont { color: #999; }
       .msred { color: #F30; }
       .msblue { }
       .msgreen { color: #59A626; }
       .nolike { background-image: url(../images/Likeno.png); background-repeat: no-repeat; background-position: left; color: #999; float: right; background-size: 13px 12px; padding-left: 18px; }
       .like { background-image: url(../images/Like.png); background-repeat: no-repeat; background-position: left; color: #999; float: left; background-size: 13px 12px; padding-left: 18px; }
       .like1 { background-image: url(../images/Like.png); background-repeat: no-repeat; background-position: left; color: #999; float: left; background-size: 13px 12px; padding-left: 18px; }
       .nolike1 { background-image: url(../images/Likeno.png); background-repeat: no-repeat; background-position: left; color: #999; float: right; background-size: 13px 12px; padding-left: 18px; }
       .ui { }
       .like11 { background-image: url(../images/Like.png); background-repeat: no-repeat; background-position: left; color: #999; float: left; background-size: 13px 12px; padding-left: 18px; }
       .nolike11 { background-image: url(../images/Likeno.png); background-repeat: no-repeat; background-position: left; color: #999; float: right; background-size: 13px 12px; padding-left: 18px; }
       .like111 { background-image: url(../images/Like.png); background-repeat: no-repeat; background-position: left; color: #999; float: left; background-size: 13px 12px; padding-left: 18px; }
       .nolike111 { background-image: url(../images/Likeno.png); background-repeat: no-repeat; background-position: left; color: #999; float: right; background-size: 13px 12px; padding-left: 18px; }

       .likediv { position: absolute; left: 243px; top: 61px; background-size: 85px 73px; }
       .tj_voice_label { color: #FF7500; }
       .fcolor { color: #999; }
       .hs1 { width: 100%; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ECECEC; text-align: left; padding-top: 2px; font-size: 14px; line-height: 30px; overflow: hidden; }
       .gli { background-color: #F2F2F2; clear: both; height: 5px; border-top-width: 1px; border-top-style: solid; border-top-color: #ECECEC; padding-top: 5px; width: 100%; overflow: hidden; }
       .hide { display: none; }

       /* General styles for all menus */
       .cbp-spmenu { position: fixed; color: #333; width: 100%; height: 50px; left: 0; z-index: 1; overflow: hidden; background-color: #F7F7F7; }
       .cbp-spmenu-top.cbp-spmenu-open { top: 50px; height: 100%; }

       /* Transitions */

       .cbp-spmenu,
       .cbp-spmenu-push { -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; transition: all 0.6s ease; }

       @media screen and (max-width: 55.1875em) {
           .cbp-spmenu-top { top: -110px; }
       }

       .slidingmenu.active { width: 0; }

           .slidingmenu.active:before { -webkit-transform: translateY(9px) rotate(45deg); -ms-transform: translateY(9px) rotate(45deg); transform: translateY(9px) rotate(45deg); }
           .slidingmenu.active:after { -webkit-transform: translateY(-9px) rotate(-45deg); -ms-transform: translateY(-9px) rotate(-45deg); transform: translateY(-9px) rotate(-45deg); }
       .slidingmenu { width: 24px; height: 2px; background-color: white; border-radius: 2px; position: absolute; top: 23px; right: 15px; -webkit-transition-duration: 0.5s; transition-duration: 0.5s; transiting-timing-function: swing; }
           .slidingmenu:before,
           .slidingmenu:after { width: 24px; height: 2px; background-color: white; border-radius: 2px; content: ""; position: absolute; right: 0; -webkit-transition-duration: 0.5s; transition-duration: 0.5s; -webkit-transition-timing-function: swing; transition-timing-function: swing; }
           .slidingmenu:before { top: -9px; }
           .slidingmenu:after { top: 9px; }
       .cbp-spmenu h1 { font-size: 18px; padding: 0px; display: block; line-height: 24px; margin-top: 0px; margin-right: 0px; margin-bottom: 0; margin-left: 0px; font-weight: normal; text-align: center; color: #999; }
       .cbp-spmenu ul { padding: 5px 10px; margin: 0px; clear: both; }
           .cbp-spmenu ul li { list-style-type: none; width: 33%; float: left; box-sizing: border-box; margin: 6px 0; text-align: center; padding: 0 6px; }
               .cbp-spmenu ul li a { color: #333; height: 34px; border: 1px solid #E1E1E1; border-radius: 4px; line-height: 34px; display: block; background: #fff; font-size: 18px; text-decoration: none; }
   </style>   
</head>
<body>    
  
<style>
    .alertdlg{position:fixed;padding:10px; min-width:100px;background-color:#000000;color:#ffffff;text-align:center;display:none;top: 50%;left: 50%; border-radius:5px; z-index:120000; }
</style>
<div id="alertdlg" class="alertdlg" >
</div>
<script src="/Trade/Js/pageHead.js?v=5" type="text/javascript"></script>
<script type="text/javascript">
    function JsGetAppType(){
        var agent =  navigator.userAgent.toLowerCase();
        var IOS_Arr = ["iPhone", "iPod", "iPad" ];
        var isIOS = false;
        for(var i=0;i<IOS_Arr.length;i++)
        {
            if (agent.indexOf(IOS_Arr[i].toLowerCase()) != -1)
            {
                isIOS = true;
                break;
            }
        }
        return isIOS ? 2 : 1 ;
    }
    MobileBase.AppType=JsGetAppType();   //必须 。为解决缓存记录了值，改使用Js函数动态获取类型
       MobileBase.init(); //IOS必须      
       var isOpenApp = false;
       function  hrefOpenInApp(href)
       { 
           if (isOpenApp){
               var obj = {'urlString':href,useBrowser:false,targetName:'URL',isPageNoHeader:true};
               rst = "javascript:MobileBase.appRoute(" + JSON.stringify(obj) + ")";
               }else{
               rst = href;
           }
           return rst;
       }    
       function OpenHrefByJs(shref,isret) {           
           
           var clickevent = "location.href='" + shref + "'";
           if (typeof (isOpenApp) != "undefined" && isOpenApp == true) {
               var obj = { 'urlString': shref, useBrowser: false, targetName: 'URL', isPageNoHeader: true };
               MobileBase.appRoute(obj);
           } else {              
               location.href = shref  + (typeof(isret) !=  "undefined" && isret == true? (shref.indexOf("?")==-1?"?":"") + "&ret=" + encodeURIComponent(location.href) :"");
           }
       }
       function OpenHrefWithTitle(shref,title) {
           var clickevent = "location.href='" + shref + "'";
           if (typeof (isOpenApp) != "undefined" && isOpenApp == true) {
               var obj = { 'urlString': shref, useBrowser: false, targetName: 'URL', isPageNoHeader: false,title:title };
               MobileBase.appRoute(obj);
           } else {
               location.href = shref;
           }
       }
       function OpenWithLogin(shref)
       {          
           LoginDlg.SuccessCallBack = function () {OpenHrefByJs(shref) };
           LoginDlg.show();
       }
       function alert(msg){ //自定义alert
           $("#alertdlg").html(msg);
           $("#alertdlg").show();      
           $("#alertdlg").css("margin-left", "-" + ($("#alertdlg").width()/2) + "px");
           $("#alertdlg").css("margin-top", "-" + ($("#alertdlg").height()/2) + "px");
           setTimeout(function(){$("#alertdlg").hide();},2000);
       }
       function GetQueryString(name) {
           var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
           var r = window.location.search.substr(1).match(reg);           
           if (r != null) return decodeURIComponent(r[2]); return null;
       }
       function gotoback(default_url){
           if (isOpenApp){
               MobileBase.appGoBack();
           }else{
               var reqUrl = GetQueryString("ret");
               if (reqUrl == null || reqUrl==""){
                   if(typeof(default_url) == "undefined" || default_url=="" )
                       history.back();
                   else
                       location.href = default_url;
               }else{
                   location.href = reqUrl;
               }
           }
       }
       function OpenUrlByJs(shref,isUserBrowser) {
           var clickevent = "location.href='" + shref + "'";
           if (typeof (isOpenApp) != "undefined" && isOpenApp == true) {
               var obj = { 'urlString': shref, useBrowser: (typeof(isUserBrowser) != "undefinde" && isUserBrowser == true ? true : false), targetName: 'URL', isPageNoHeader: true };
               MobileBase.appRoute(obj);
           } else {
               location.href = shref;
           }
       }
       //设置刷新预设页面
       function SetPageTagPage(name)
       {
           if (typeof (isOpenApp) != "undefined" && isOpenApp == true) {
               MobileBase.appSetPageTag(name);
           }
       }
       //刷新预设页面
       function RefreshPageTagPage(name)
       {
           if (typeof (isOpenApp) != "undefined" && isOpenApp == true) {
               MobileBase.appRefreshTagPage(name);
           }
       }

       $(document).ready(function(){
           $("a").each(function (idx, item) {//触屏版做成快捷方式后不能用a的直接跳转，会新开窗口到浏览器的，用这种方式可以避免尴尬
               if($(this).attr("href")!=undefined&&$(this).attr("href").indexOf(".aspx")!=-1)
               {
                   $(this).click(function () {
                       location.href = $(this).attr("href");
                       return false;
                   });
               }
           });
       });
</script>
 <div class="topcontainer" >
 <div class="topbanner" >
        <span class="topRight">
        </span>
        <span class="topLeft">
            <a id="goback1" class="backbtn" href="javascript:history.back()" >
                <em class="arrow-left"></em>
            </a>
        </span>
      <span class="top_drop toptitle topdropbtn" id="top_type">分析
      </span>
    <div id="showTop" class="slidingmenu"></div>
 </div>
</div>
    <div class="cbp-spmenu  cbp-spmenu-top" id="cbp-spmenu-top">
    <ul><h1>购彩</h1>
    <li><a href="javascript:OpenHrefByJs('/Trade/Ball.aspx?gid=6')">竞彩足球</a></li>
    <li><a href="javascript:OpenHrefByJs('/Trade/Ball.aspx?gid=7')">竞彩篮球</a></li>
    <li><a href="javascript:OpenHrefByJs('/Trade/Ball.aspx?gid=4')">北京单场</a></li>
    <li><a href="javascript:OpenHrefByJs('/Trade/Ball.aspx?type=25')">胜负过关</a></li>
    <li><a href="javascript:OpenHrefByJs('/Trade/zucai.aspx?typeid=1')">十四场胜负</a></li>
    <li><a href="javascript:OpenHrefByJs('/Trade/zucai.aspx?typeid=2')">任选9场</a></li>
    <li><a href="javascript:OpenHrefByJs('/Trade/zucai.aspx?typeid=3')">六场半全场</a></li>
    <li><a href="javascript:OpenHrefByJs('/Trade/zucai.aspx?typeid=4')">四场进球</a></li>
    <li><a href="javascript:OpenHrefByJs('/Trade/dlt.aspx')">大乐透</a></li>

    </ul>
    <ul><h1>资讯</h1>
    <li><a href="javascript:OpenHrefByJs('/Trade/DrawInfo/DrawInfoMain.aspx')">开奖</a></li>
    <li><a href="javascript:OpenHrefByJs('/Trade/Info/ArticleList.aspx')">分析</a></li>
    <li><a href="javascript:OpenHrefByJs('/Trade/TJ/TjPromote.aspx')">推荐</a></li>
    <li><a href="javascript:OpenHrefByJs('/chart/ChartIndex.aspx?from=m')">图表</a></li>
    <li><a href="javascript:OpenHrefByJs('/Analysis/Football.aspx')">比分</a></li>
    </ul>
    </div>
<script src="/js/classie.js"></script>
<script>
			var 
				menuTop = document.getElementById( 'cbp-spmenu-top' ),
				showTop = document.getElementById( 'showTop' ),
				body = document.body;

			showTop.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuTop, 'cbp-spmenu-open' );
				disableOther( 'showTop' );
			};
			
			function disableOther( button ) {
				if( button !== 'showTop' ) {
					classie.toggle( showTop, 'disabled' );
				}
				
			}
		</script>
<div id='topheightdiv' style='height:40px;'></div><script type='text/javascript' >$(function(){if ($('.topcontainer').length >0){  $('#topheightdiv').css('height',$('.topcontainer').height()+'px'); } });</script>
     <div class='articleTitle' >[步步为赢]英超竞彩推荐：莱切斯特城 VS 纽卡斯尔联</div><div class='aInfo'>发表于：2021-05-07 08:57    来源：彩客网</div><div class='articleContent'><p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp; 重振军心 蓝狐施计捕获喜鹊</strong></p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>英超：莱切斯特城&nbsp; &nbsp;VS&nbsp; &nbsp;纽卡斯尔联</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>比赛时间：2021-05-08 星期六 3:00</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>欧洲数据：1.50 4.20 6.00</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>比赛分析：</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>周六凌晨英超联赛先赛一场，莱切斯特城上轮被南安普敦逼平，球队3连胜的势头终止，话虽如此，球队依然保持着连续4场比赛不败状态，在积分榜也继续排第3位，球员士气不会太差，此番对阵刚刚输球的纽卡，莱切斯特城自然希望在主场全取三分；纽卡上轮不敌阿森纳，球队连续3场不败的走势也被终结，球员士气有所下滑，不过在联赛还剩4轮的情况下，纽卡领先降级区9分之多，接下来的对手分别有曼城，谢菲尔德联队与富勒姆，球队保级前景比较好，估计不会用全力与强队拼搏，留力对付弱旅才是最佳选择。</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>数据分析：</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>莱切斯特城回归主场，球队自然希望赢球重振军心，亚洲机构为主队做出-1.25的让步，初参高水阻击，加上球队上轮出平，有效防止主队热度过高，所以笔者认为现时数据可信，本场比赛不妨看好莱切斯特城主场赢球。</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>比分推荐：2:1 2:0</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>半全场推荐：平/胜 胜/胜 负/胜</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>胜平负推荐：3</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>让球胜平负（-1）推荐：1/3</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>专家&quot;步步为赢&quot;原创，本文版权归属作者，不代表本网立场。未经许可不得转载，不得用于任何商业用途。</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>声明：本文仅代表该作者观点，仅供体育竞彩彩票参考之用，任何人不得用于非法用途，否则责任自负。</p>
<p style="text-align: center;">
	<img alt="" src="/files/2021/5/20210507085719523.png" /></p>
</div>
        <div class="hide" id="tjDiv">
            <div class="gli"></div>
            <div id="tjListDiv">
                <div class="hs1"><span style="margin-left: 10px">专家推荐</span><span style="float:right;margin-right:10px;" onclick="GotoRecommendIndex()">更多</span></div>
                <div id="lotDiv"></div>
            </div>
    </div>
    
    <script language='javascript'>
function autoCallShare() { window.androidListener.appSetShareInfo("{'title':'[步步为赢]英超竞彩推荐：莱切斯特城 VS 纽卡斯尔联','content':'摘要：莱切斯特城回归主场，球队自然希望赢球重振军心，亚洲机构为主队做出-1.25的让步，初参高水阻击...',imageUrl:'https://m.310win.com/images/logo-2.png',pageUrl:'https://m.310win.com/Trade/Info/ArticleShow.aspx?articleID=285262&share=true'}");}
 autoCallShare();</script>
     
    <script  type="text/javascript" > 
        var recommendList = '';
        var articleID =285262;
        var version = 0;

        $(document).ready(function () {
            if(version > 1)InitTj();
        });

        function GotoRecommendIndex(){
            var routobj ={ targetName: 'RecommendMain'};
            MobileBase.appRoute(routobj);
        }

        function OpenRecommend(recommendId,isPaid,payMoney){
            if (0 <=0)
                MobileBase.appCallback(201,"未登录");
            else{
                MobileBase.appOpenRecommendDetail(recommendId,isPaid,payMoney);
            }
        }

        function InitTj(){
            if(recommendList !=""){
                var nn = Math.random();
                $.getJSON("/aspx/ArticleShow.aspx?n=" + nn, { action: "GetFiexdTjList", idList : recommendList, articleID : articleID }, function (jsondata) {

                    var data = jsondata;
                    if (data == null || data.length < 1) {
                        return;
                    }
                    var trs = '';//$('#listdiv').html();

                    $.each(data, function (i, n) {
                        trs += CreateTjItemHTML(n);
                    });

                    $('#lotDiv').append(trs);
                    //attachEvent();
                });
            }else {
                $('#tjDiv').hide();
            }
        }

        function CreateTjItemHTML(data){
            var matchId = data.matchId;
            var groupTitle = data.groupTitle;
            var recommendText = data.recommendText;
            var viewText = data.viewText;
            var matchName =data.recommendInfo.matchName;
            var matchDateText = data.recommendInfo.matchDateText;
            var analysisText = data.recommendInfo.analysisText;
            var versusText = data.recommendInfo.versusText;
            var publishDateText = data.publishDateText;
            var favourableCount = data.favourableCount;
            var negativeCount = data.negativeCount;
            var payMoney = data.payMoney;
            var isWon = data.isWon;
            var serialRed = '';
            var recommendId = data.recommendInfo.id;
            var isPaid = data.isPaid;
            if (data.serialRedText != null && data.serialRedText != '') serialRed = "<span class='tj_serialRed'>" + data.serialRedText + "</span>";

            var html = '<div class="us1" onclick="OpenRecommend('+recommendId+','+isPaid+','+payMoney+')"><table width="100%" border="0" cellspacing="0" cellpadding="3" class="ml">';
            html += '<tr><td>';
            html += "<div class='tj_expert'><a class='tj_avatar left' dataid='" + data.poster.userId + "'><img src='" + data.poster.avatar + "' width='35' height='35'></a></td>";
            html += "<td colspan='2' class='dli' style='padding-bottom: 8px'><div class='left'><div class='tj_expert_name'><a>" + data.poster.name + "</a>" + "<span class='tj_expert_level'> | " + data.poster.masterLevel + "</span>" + serialRed + "</div><div class='tj_expert_zhanji'>"
                + data.lastTenStatusText + " " + data.profitText + "</div></div></div>";
            html += '</td></tr>';
                
            html += '<tr><td width="18%" rowspan="4" align="center" valign="top" style="padding-top: 8px;">';
            html += '<span style="color:#479FD3">'+ matchName + '</span><br />';
            html += matchDateText + '</td>';
            html += '<td colspan="2"  style="padding-top: 8px">' + versusText + '</td></tr>';
            html += '<tr><td colspan="2">推荐：';
            html += recommendText;
            html += '<span class="fcolor">'+viewText + '</span></td></tr>';
            html += '<tr> <td colspan="2" style="word-break: break-all;">分析：<span class="fcolor">' + analysisText + '</span>';
            if(isWon == true) html += '<div class="likediv"><img src="../images/WinSeal.png" alt="" width="62" height="53" /></div>';
            if(isWon == false) html += '<div class="likediv"><img src="../images/LoseSeal.png" alt="" width="62" height="52" /></div>';
            html += '</td></tr>';
            //html += '<tr><td width="50%" class="tfont">' + publishDateText + '</td>';
            //html += '<td width="32%">';
            //if(isWon == true) html += '<div class="likediv"><img src="../images/WinSeal.png" alt="" width="62" height="53" /></div>';
            //if(isWon == false) html += '<div class="likediv"><img src="../images/LoseSeal.png" alt="" width="62" height="52" /></div>';
            //html += '<div class="like11">'+favourableCount +'</div><div class="nolike11">'+negativeCount+'</div></td></tr>';
            html += '</table></div><div class="ui"></div>';
            return html;
        }
    </script>

</body>
</html>
