1、从Config.js 文件里，取得所有需要采集的联赛，逐一采集
2、http://zq.win007.com/jsData/LeagueSeason/sea12.js 这个地址采集所有的赛季信息
    var arrSeason = ['2020-2021','2019-2020','2018-2019','2017-2018','2016-2017','2015-2016','2014-2015','2013-2014','2012-2013','2011-2012','2010-2011','2009-2010','2008-2009','2007-2008','2006-2007','2005-2006','2004-2005'];
3、联赛：http://zq.win007.com/jsData/matchResult/2018-2019/s12_1779.js?version=2021050312 这个地址采集所有的比赛信息
    
    var arrLeague = [12,'法国乙组联赛','法國乙組聯賽','France Ligue 2','2018-2019','#B1A7A7','league_match/images/20200416070908.jpg','法乙','法乙','FRA D2','　　法国乙级联赛参赛队伍共有20支，以主客场双循环作赛，共进行38轮，每场赛事胜方得3分，负方无分，和局两队各得1分，最后以积分多寡决定排名，同分则以净胜球的多少决定名次，联赛前2名直接升入甲级联赛，而最后2名降入丙级联赛。倒数第三名的球队将和丙级联赛的球队参加升降级附加赛。排名第三到第五的球队将参加升级附加赛，第四名和第五名先进行附加赛首轮，两队胜者再和联赛第三名较量，获胜的球队最后则和法甲联赛的倒数第三名进行两回合的升级附加赛，比赛为主客场两回合制，乙级球队先主后客，比赛胜者将参加下赛季法国甲级联赛。'];
    var arrSubLeague = [[1778,'联赛','聯賽','League',1,38,38,0,1],[1779,'升级附加赛','升級附加賽','Upgrade Playoffs',0,1,1,0,0]];
    var arrTeam = [[202,'朗斯','朗斯','Lens','朗斯','images/201327161938.jpg',0],[320,'第戎','迪安','Dijon','迪安','images/201328150437.jpg',0],[366,'特鲁瓦','特魯瓦','Troyes','特魯瓦','images/2012122444809.jpg',0],[1796,'巴黎足球会','巴黎FC','Paris FC','巴黎FC','images/20150714133625.png',0]];
    jh["R_1"] = [[1714292,12,-1,'2019-05-22 02:45',1796,202,'1-1','0-1','4','5',0.25,0,'2','0.5/1',1,1,1,1,0,0,'90,1-1;;1,1-1;4-5;2','4','5'],[1714706,12,-1,'2019-05-24 23:59',366,202,'1-1','1-1','3','5',0.25,0,'2/2.5','0.5/1',1,1,1,1,1,1,'90,1-1;;1,1-2;;2','3','5'],[1716013,12,-1,'2019-05-31 02:45',202,320,'1-1','0-0','5','法甲18',0.25,0,'2','0.5/1',1,1,1,1,0,0,'','5','FRA D1-18'],[1716353,12,-1,'2019-06-03 03:15',320,202,'3-1','1-1','法甲18','5',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','FRA D1-18','5']];
    var scoreCountType=0;
    var lastUpdateTime = '2021-03-08 11:53:30';
    isConference = false;
    ###字段说明
    arrLeague 联赛的基本信息 [id，联赛名，繁体，英文名，当前赛季，颜色，图标，简称中，简称繁，简称英文，简介说明]
    arrSubLeague 联赛的分组 [id,分组名，分组繁体，分组英文,类型，总轮次，当前轮次，未知，未知]
    arrTeam 球队信息 [id,球队名，球队繁体，球队英文，球队繁体，球队队徽，未知]
    jh 对阵信息 
        R_1 表示第一轮 [id,联赛id,状态（-1 已经结束 0 未开始），比赛时间，主队id，客队id，全场比分，半场比分，主队排名，客队排名，,,,,,,,,主队红牌(下标 18)，客队红牌(下标 19),场上说明(下标 20),,,]
        R_2 表示第二轮

    isConference //积分是否分东西部显示
4、杯赛：http://zq.win007.com/jsData/matchResult/2020-2021/c54.js?version=2021050315
    var arrCup = [54, '法国杯', '法國盃', 'French Cup', '法国杯', '法國盃', 'FRAC', '2020-2021', 'league_match/images/20200416071937.jpg', '#297CA5', '&nbsp;&nbsp;&nbsp;&nbsp;法国杯共分14轮进行，第一轮至第八轮乙级联赛及低级别球队参加，甲级联赛球队从六十四强开始参加；赛事均采取一场决胜负的淘汰制，倘若90分钟打平进行加时赛，加时赛打平则以互射点球分胜负；决赛于中立场进行，90分钟打平进行加时直至点球决出冠军。'];
    jh["G19806"] = [[1960024, 54, -1, '2020-11-21 19:00', 51674, 30984, '0-2', '0-1', '', '', , , '', '', 0, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1960025, 54, -1, '2020-11-22 00:30', 7473, 22397, '2-2', '1-1', '', '', , , '', '', 0, 1, 0, 0, 0, 0, '', '', ';|;|;|90,2-2;;;3-2;1', '0', '', ''], [1960026, 54, -1, '2020-11-22 08:00', 31025, 41433, '1-0', '0-0', '', '', , , '', '', 0, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1960027, 54, -1, '2020-11-30 02:30', 51675, 51676, '0-2', '0-2', '', '', , , '', '', 0, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1964414, 54, -1, '2021-01-15 03:00', 12419, 7166, '2-0', '1-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1974833, 54, -1, '2021-02-06 20:30', 5025, 18543, '2-2', '0-1', '法丙8', '法丁D-15', 1.75, 0.75, '3/3.5', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', ';|;|;|90,2-2;;;6-5;1', '0', 'FRA D3-8', 'FRA D4D-15'], [1974834, 54, -1, '2021-02-06 20:30', 26031, 1782, '3-0', '1-0', '法丙11', '法丁A-13', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D3-11', 'FRA D4A-13'], [1974835, 54, -1, '2021-02-06 21:00', 9226, 4994, '4-0', '1-0', '法丁C-6', '法丙12', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D4C-6', 'FRA D3-12'], [1974836, 54, -1, '2021-02-06 21:00', 370, 1786, '2-1', '1-1', '法丁B-13', '法丁B-2', 0.25, 0, '2/2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D4B-13', 'FRA D4B-2'], [1974829, 54, -1, '2021-02-06 21:00', 374, 22392, '4-2', '2-1', '法丙5', '法丁B-4', 1, 0.25, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D3-5', 'FRA D4B-4'], [1974837, 54, -1, '2021-02-06 21:30', 1736, 7165, '0-4', '0-0', '', '法丙17', , , '', '', 1, 1, 0, 0, 1, 0, '', '', '', '0', '', 'FRA D3-17'], [1974838, 54, -1, '2021-02-06 22:00', 7172, 1793, '2-3', '1-1', '', '法丙16', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D3-16'], [1975288, 54, -1, '2021-02-07 20:00', 2105, 12369, '2-3', '2-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975289, 54, -1, '2021-02-07 20:00', 3494, 786, '1-1', '1-0', '法丁C-14', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D4C-14', ''], [1975290, 54, -1, '2021-02-07 20:00', 3504, 3380, '1-1', '1-1', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975291, 54, -1, '2021-02-07 20:00', 35994, 31038, '1-0', '1-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975327, 54, -1, '2021-02-07 20:00', 52075, 7171, '1-2', '1-1', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975328, 54, -1, '2021-02-07 20:30', 52076, 30997, '1-2', '1-1', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975329, 54, -1, '2021-02-07 20:30', 22378, 52080, '4-0', '1-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975330, 54, -1, '2021-02-07 20:30', 3510, 9239, '0-4', '0-2', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975331, 54, -1, '2021-02-07 20:30', 52077, 5026, '4-0', '2-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975332, 54, -1, '2021-02-07 20:30', 52078, 9257, '0-3', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975333, 54, -1, '2021-02-07 20:30', 18556, 52079, '2-1', '1-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975334, 54, -1, '2021-02-07 20:30', 52081, 5004, '0-3', '0-1', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975335, 54, -1, '2021-02-07 20:30', 52082, 24012, '2-1', '1-1', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975336, 54, -1, '2021-02-07 20:30', 52083, 12370, '3-3', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,3-3;;;5-4;1', '0', '', ''], [1975337, 54, -1, '2021-02-07 20:30', 52084, 3371, '0-0', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975292, 54, -1, '2021-02-07 20:30', 22400, 7055, '4-2', '2-1', '法丁D-6', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D4D-6', ''], [1975293, 54, -1, '2021-02-07 20:30', 20819, 48862, '0-0', '0-0', '', '法丁C-12', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,0-0;;;5-6;2', '0', '', 'FRA D4C-12'], [1975294, 54, -1, '2021-02-07 20:30', 1784, 3370, '0-2', '0-2', '', '法丁C-8', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4C-8'], [1975295, 54, -1, '2021-02-07 20:30', 46553, 3512, '1-1', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,1-1;;;7-8;2', '0', '', ''], [1975296, 54, -1, '2021-02-07 20:30', 18625, 4993, '2-1', '2-0', '', '', , , '', '', 1, 1, 1, 1, 0, 0, '', '', '', '0', '', ''], [1975297, 54, -1, '2021-02-07 20:30', 5013, 3444, '4-2', '1-0', '法丁A-14', '法丁A-8', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D4A-14', 'FRA D4A-8'], [1975298, 54, -1, '2021-02-07 20:30', 26056, 1788, '1-4', '0-3', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975299, 54, -1, '2021-02-07 20:30', 46549, 16192, '1-1', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,1-1;;;2-4;2', '0', '', ''], [1975300, 54, -1, '2021-02-07 20:30', 18545, 12417, '5-2', '2-1', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975301, 54, -1, '2021-02-07 20:30', 16159, 24008, '1-2', '1-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975302, 54, -1, '2021-02-07 20:30', 1803, 2103, '1-0', '1-0', '法丁D-4', '', , , '', '', 1, 1, 1, 1, 0, 1, '', '', '', '0', 'FRA D4D-4', ''], [1975303, 54, -1, '2021-02-07 20:30', 3374, 23978, '0-0', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,0-0;;;4-2;1', '0', '', ''], [1975304, 54, -1, '2021-02-07 20:30', 3500, 3505, '0-1', '0-1', '', '法丁D-5', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4D-5'], [1975305, 54, -1, '2021-02-07 20:30', 784, 35990, '3-0', '1-0', '法丁A-9', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D4A-9', ''], [1975306, 54, -1, '2021-02-07 20:30', 41441, 5001, '0-1', '0-0', '', '法丁A-2', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4A-2'], [1975307, 54, -1, '2021-02-07 20:30', 3491, 15373, '2-0', '0-0', '', '', , , '', '', 1, 1, 1, 1, 0, 0, '', '', '', '0', '', ''], [1975308, 54, -1, '2021-02-07 20:30', 18532, 20849, '0-3', '0-1', '', '法丁A-6', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4A-6'], [1975309, 54, -1, '2021-02-07 20:30', 1798, 22364, '2-2', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,2-2;;;2-3;2', '0', '', ''], [1975310, 54, -1, '2021-02-07 20:30', 7168, 35992, '1-1', '1-0', '法丁D-3', '法丁D-11', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,1-1;;;6-7;2', '0', 'FRA D4D-3', 'FRA D4D-11'], [1975311, 54, -1, '2021-02-07 20:30', 3493, 36026, '1-0', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975312, 54, -1, '2021-02-07 20:30', 3385, 12390, '2-1', '1-0', '', '法丁B-16', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4B-16'], [1975313, 54, -1, '2021-02-07 20:30', 31050, 1735, '1-3', '0-2', '', '法丁B-11', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4B-11'], [1975314, 54, -1, '2021-02-07 20:30', 20835, 36013, '0-4', '0-1', '', '', , , '', '', 1, 1, 1, 1, 1, 0, '', '', '', '0', '', ''], [1975315, 54, -1, '2021-02-07 21:00', 7053, 3473, '0-0', '0-0', '法丁D-13', '法丁D-9', 0, 0, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', ';|;|;|90,0-0;;;5-4;1', '0', 'FRA D4D-13', 'FRA D4D-9'], [1975316, 54, -1, '2021-02-07 21:00', 31029, 3475, '0-0', '0-0', '', '法丁D-2', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,0-0;;;5-4;1', '0', '', 'FRA D4D-2'], [1975317, 54, -1, '2021-02-07 21:00', 26055, 10874, '0-3', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975318, 54, -1, '2021-02-07 21:00', 16185, 22361, '1-0', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975319, 54, -1, '2021-02-07 21:00', 2141, 16154, '2-2', '2-1', '法丁B-9', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D4B-9', ''], [1975320, 54, -1, '2021-02-07 21:00', 15127, 2738, '1-3', '0-2', '法丁B-10', '法丁C-9', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D4B-10', 'FRA D4C-9'], [1975338, 54, -1, '2021-02-07 21:00', 18631, 26038, '2-0', '1-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975339, 54, -1, '2021-02-07 21:00', 52085, 18535, '1-3', '0-0', '', '法丁C-2', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4C-2'], [1975340, 54, -1, '2021-02-07 21:00', 52086, 1780, '0-0', '0-0', '', '法丁B-15', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,0-0;;;6-7;2', '0', '', 'FRA D4B-15'], [1975341, 54, -1, '2021-02-07 21:00', 52087, 2145, '0-1', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975342, 54, -1, '2021-02-07 21:00', 52088, 17759, '0-0', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1975343, 54, -1, '2021-02-07 21:00', 52089, 1802, '1-2', '0-1', '', '法丁B-5', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4B-5'], [1975321, 54, -1, '2021-02-07 22:00', 7208, 7179, '0-1', '0-1', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1977186, 54, -1, '2021-02-13 21:00', 12220, 24022, '1-0', '0-0', '法丙3', '法丁B-8', , , '', '', 1, 1, 0, 0, 1, 0, '', '', '', '0', 'FRA D3-3', 'FRA D4B-8']];
    jh["G19807"] = [[1960028, 54, -1, '2020-12-20 19:30', 7473, 30984, '1-1', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1960029, 54, -1, '2020-12-21 03:30', 51676, 31025, '2-0', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1965321, 54, -1, '2021-01-19 23:00', 335, 1796, '0-1', '0-1', '法乙13', '法乙6', -0.25, -0.25, '2', '0.5/1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D2-13', 'FRA D2-6'], [1965313, 54, -1, '2021-01-20 01:00', 2102, 1740, '0-0', '0-0', '法乙19', '法乙18', 0.25, 0, '2/2.5', '0.5/1', 1, 1, 1, 1, 0, 0, '', '', ';|;|;|90,0-0;;;7-8;2', '0', 'FRA D2-19', 'FRA D2-18'], [1965314, 54, -1, '2021-01-20 01:00', 308, 194, '0-2', '0-1', '法乙20', '法乙11', -0.25, 0, '2', '0.5/1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D2-20', 'FRA D2-11'], [1965319, 54, -1, '2021-01-20 01:00', 2104, 12409, '2-0', '2-0', '法乙12', '法乙17', 0.5, 0.25, '2/2.5', '0.5/1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D2-12', 'FRA D2-17'], [1965320, 54, -1, '2021-01-20 01:00', 5003, 382, '1-1', '0-1', '法乙15', '法乙8', 0, 0, '2/2.5', '0.5/1', 1, 1, 1, 1, 0, 0, '', '', ';|;|;|90,1-1;;1,1-1;2-4;2', '0', 'FRA D2-15', 'FRA D2-8'], [1966760, 54, -1, '2021-01-20 04:00', 215, 366, '1-0', '0-0', '法乙4', '法乙1', 0.25, 0, '2', '0.5/1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D2-4', 'FRA D2-1'], [1965317, 54, -1, '2021-01-20 20:45', 313, 393, '1-1', '1-1', '法乙3', '法乙5', 0.25, 0.25, '2/2.5', '0.5/1', 1, 1, 1, 1, 0, 0, '', '', ';|;|;|90,1-1;;;2-4;2', '0', 'FRA D2-3', 'FRA D2-5'], [1965316, 54, -1, '2021-01-21 01:00', 216, 325, '1-0', '1-0', '法乙2', '法乙10', 0.75, 0.25, '2/2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '1', 'FRA D2-2', 'FRA D2-10'], [1965315, 54, -1, '2021-01-21 01:30', 301, 267, '0-1', '0-0', '法乙16', '法乙7', 0, 0, '2', '0.5/1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D2-16', 'FRA D2-7'], [1965312, 54, -1, '2021-01-21 04:00', 362, 257, '1-3', '0-1', '法乙14', '法乙9', 0.25, 0, '2', '0.5/1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D2-14', 'FRA D2-9'], [1976442, 54, -1, '2021-02-13 20:30', 5025, 1803, '1-1', '0-1', '法丙11', '法丁D-4', 0.75, 0.25, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', ';|;|;|90,1-1;;;2-4;2', '0', 'FRA D3-11', 'FRA D4D-4'], [1976437, 54, -1, '2021-02-13 21:00', 12369, 7165, '0-1', '0-0', '', '法丙18', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D3-18'], [1976461, 54, -1, '2021-02-14 02:00', 15372, 784, '1-0', '0-0', '法丙2', '法丁A-9', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D3-2', 'FRA D4A-9'], [1976451, 54, -1, '2021-02-14 20:00', 3371, 2141, '0-1', '0-0', '', '法丁B-9', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4B-9'], [1976446, 54, -1, '2021-02-14 20:30', 5004, 18625, '0-0', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,0-0;;;4-5;2', '0', '', ''], [1976447, 54, -1, '2021-02-14 20:30', 3504, 9239, '0-0', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,0-0;;;4-2;1', '0', '', ''], [1976448, 54, -1, '2021-02-14 20:30', 3493, 3385, '1-1', '1-1', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,1-1;;;4-2;1', '0', '', ''], [1976462, 54, -1, '2021-02-14 20:30', 22378, 5001, '0-2', '0-0', '', '法丁A-2', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4A-2'], [1976914, 54, -1, '2021-02-14 20:30', 7171, 22400, '0-0', '0-0', '', '法丁D-6', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,0-0;;;3-4;2', '0', '', 'FRA D4D-6'], [1977589, 54, -1, '2021-02-14 20:30', 52144, 16171, '0-0', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1977839, 54, -1, '2021-02-14 20:30', 52083, 370, '0-5', '0-3', '', '法丁B-13', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4B-13'], [1976438, 54, -1, '2021-02-14 20:30', 48862, 3370, '5-1', '3-1', '法丁C-12', '法丁C-8', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D4C-12', 'FRA D4C-8'], [1976440, 54, -1, '2021-02-14 20:30', 1788, 16192, '1-0', '1-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1976441, 54, -1, '2021-02-14 20:30', 18545, 24008, '0-1', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1976456, 54, -1, '2021-02-14 20:30', 16185, 18631, '4-1', '1-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1976457, 54, -1, '2021-02-14 20:30', 35994, 7179, '1-4', '1-1', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1976458, 54, -1, '2021-02-14 20:30', 36013, 3491, '2-0', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1976459, 54, -1, '2021-02-14 20:30', 786, 18556, '0-1', '0-1', '', '', , , '', '', 1, 1, 0, 0, 1, 0, '', '', '', '0', '', ''], [1976460, 54, -1, '2021-02-14 20:30', 2738, 20849, '0-1', '0-1', '法丁C-9', '法丁A-6', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D4C-9', 'FRA D4A-6'], [1976450, 54, -1, '2021-02-14 20:30', 30997, 1735, '2-4', '1-1', '', '法丁B-11', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4B-11'], [1976443, 54, -1, '2021-02-14 21:00', 9257, 1780, '0-1', '0-0', '', '法丁B-15', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4B-15'], [1976444, 54, -1, '2021-02-14 21:00', 1802, 3512, '2-2', '0-1', '法丁B-5', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,2-2;;;4-5;2', '0', 'FRA D4B-5', ''], [1976436, 54, -1, '2021-02-14 21:00', 7053, 9226, '1-1', '0-1', '法丁D-13', '法丁C-6', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,1-1;;;4-3;1', '0', 'FRA D4D-13', 'FRA D4C-6'], [1976452, 54, -1, '2021-02-14 21:00', 17759, 18535, '0-0', '0-0', '', '法丁C-2', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,0-0;;;4-5;2', '0', '', 'FRA D4C-2'], [1976453, 54, -1, '2021-02-14 21:00', 22364, 2145, '1-0', '1-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1976454, 54, -1, '2021-02-14 21:00', 31029, 10874, '0-2', '0-1', '', '', , , '', '', 1, 1, 0, 0, 1, 0, '', '', '', '0', '', ''], [1976455, 54, -1, '2021-02-14 21:00', 52082, 35992, '0-2', '0-0', '', '法丁D-11', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4D-11'], [1976449, 54, -1, '2021-02-16 20:30', 1793, 52077, '5-0', '2-0', '法丙16', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D3-16', ''], [1978081, 54, -1, '2021-02-16 20:30', 5013, 26031, '0-2', '0-0', '法丁A-14', '法丙14', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D4A-14', 'FRA D3-14'], [1978825, 54, -1, '2021-02-16 21:00', 374, 12220, '1-2', '1-1', '法丙6', '法丙3', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D3-6', 'FRA D3-3'], [1978826, 54, -1, '2021-02-16 21:00', 3505, 330, '3-0', '1-0', '法丁D-5', '法丙8', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D4D-5', 'FRA D3-8'], [1978827, 54, -1, '2021-02-17 20:30', 16171, 3374, '1-4', '0-2', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', '']];
    jh["G20026"] = [[1968160, 54, -1, '2021-01-31 03:00', 51676, 12419, '1-1', '1-1', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,1-1;;1,1-1;1-3;2', '0', '', ''], [1968169, 54, -1, '2021-02-10 01:30', 333, 1796, '2-1', '0-1', '法甲17', '法乙6', 0.75, 0.25, '2/2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-17', 'FRA D2-6'], [1968173, 54, -1, '2021-02-10 01:30', 4957, 2104, '3-4', '1-1', '法甲14', '法乙8', 0.75, 0.25, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-14', 'FRA D2-8'], [1968170, 54, -1, '2021-02-10 04:00', 205, 194, '5-1', '4-0', '法甲2', '法乙10', 1.75, 0.75, '2.5/3', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-2', 'FRA D2-10'], [1968171, 54, -1, '2021-02-10 21:45', 263, 202, '2-4', '1-3', '法甲18', '法甲6', 0, 0, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-18', 'FRA D1-6'], [1968168, 54, -1, '2021-02-10 21:45', 393, 197, '0-1', '0-1', '法乙3', '法甲4', -1.25, -0.5, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D2-3', 'FRA D1-4'], [1968163, 54, -1, '2021-02-10 21:45', 215, 211, '0-2', '0-0', '法乙5', '法甲9', -0.5, -0.25, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D2-5', 'FRA D1-9'], [1968164, 54, -1, '2021-02-10 21:45', 208, 216, '0-2', '0-1', '法甲10', '法乙2', 0.75, 0.25, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-10', 'FRA D2-2'], [1968175, 54, -1, '2021-02-10 21:45', 260, 351, '0-2', '0-1', '法甲16', '法甲11', 0.25, 0, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-16', 'FRA D1-11'], [1968165, 54, -1, '2021-02-10 23:59', 306, 1740, '2-1', '2-1', '法甲12', '法乙14', 1, 0.25, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-12', 'FRA D2-14'], [1968161, 54, -1, '2021-02-10 23:59', 382, 214, '1-2', '0-1', '法乙9', '法甲7', -0.25, 0, '2/2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D2-9', 'FRA D1-7'], [1968172, 54, -1, '2021-02-10 23:59', 1744, 259, '1-3', '1-2', '法甲20', '法甲13', 0, 0, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-20', 'FRA D1-13'], [1968167, 54, -1, '2021-02-11 02:00', 320, 266, '0-1', '0-1', '法甲19', '法甲1', -1, -0.25, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-19', 'FRA D1-1'], [1968166, 54, -1, '2021-02-11 04:00', 257, 271, '0-1', '0-0', '法乙11', '法甲3', -2.25, -1, '3/3.5', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D2-11', 'FRA D1-3'], [1968174, 54, -1, '2021-02-12 01:45', 267, 255, '1-0', '1-0', '法乙7', '法甲15', -0.25, -0.25, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D2-7', 'FRA D1-15'], [1968162, 54, -1, '2021-02-12 04:00', 304, 251, '2-1', '2-0', '法甲8', '法甲5', -0.25, 0, '2/2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-8', 'FRA D1-5'], [1979975, 54, -1, '2021-02-20 20:30', 20849, 7165, '1-1', '0-0', '法丁A-6', '法丙18', 0, 0, '2/2.5', '0.5/1', 1, 1, 1, 1, 0, 1, '', '', ';|;|;|90,1-1;;;4-5;2', '0', 'FRA D4A-6', 'FRA D3-18'], [1979976, 54, -1, '2021-02-20 20:30', 1788, 26031, '1-1', '1-1', '', '法丙14', , , '', '', 1, 1, 1, 1, 0, 0, '', '', ';|;|;|90,1-1;;;3-2;1', '0', '', 'FRA D3-14'], [1979977, 54, -1, '2021-02-20 20:30', 3493, 1793, '0-3', '0-1', '', '法丙16', , , '', '', 1, 1, 1, 1, 1, 0, '', '', '', '0', '', 'FRA D3-16'], [1979978, 54, -1, '2021-02-20 21:00', 12220, 15372, '2-1', '1-1', '法丙3', '法丙2', 0.25, 0.25, '2/2.5', '0.5/1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D3-3', 'FRA D3-2'], [1979979, 54, -1, '2021-02-21 20:00', 18535, 22364, '2-2', '1-0', '法丁C-2', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,2-2;;;4-2;1', '0', 'FRA D4C-2', ''], [1979980, 54, -1, '2021-02-21 20:30', 48862, 18625, '0-0', '0-0', '法丁C-12', '', , , '', '', 1, 1, 0, 0, 0, 1, '', '', ';|;|;|90,0-0;;;4-2;1', '0', 'FRA D4C-12', ''], [1979981, 54, -1, '2021-02-21 20:30', 24008, 3374, '0-1', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1979982, 54, -1, '2021-02-21 20:30', 3504, 1735, '1-4', '1-2', '', '法丁B-11', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', 'FRA D4B-11'], [1979983, 54, -1, '2021-02-21 21:00', 10874, 16185, '2-0', '1-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1979984, 54, -1, '2021-02-21 21:00', 22400, 7053, '0-0', '0-0', '法丁D-6', '法丁D-13', , , '', '', 1, 1, 1, 1, 0, 0, '', '', ';|;|;|90,0-0;;;5-4;1', '0', 'FRA D4D-6', 'FRA D4D-13'], [1979985, 54, -1, '2021-02-21 21:00', 35992, 7179, '1-1', '0-0', '法丁D-11', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', ';|;|;|90,1-1;;;4-2;1', '0', 'FRA D4D-11', ''], [1979986, 54, -1, '2021-02-21 21:00', 1780, 370, '0-4', '0-3', '法丁B-15', '法丁B-13', , , '', '', 1, 1, 1, 1, 1, 0, '', '', '', '0', 'FRA D4B-15', 'FRA D4B-13'], [1979987, 54, -1, '2021-02-21 21:00', 3505, 5001, '0-1', '0-0', '法丁D-5', '法丁A-2', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', 'FRA D4D-5', 'FRA D4A-2'], [1979988, 54, -1, '2021-02-21 21:00', 36013, 2141, '0-1', '0-1', '', '法丁B-9', , , '', '', 1, 1, 1, 1, 0, 0, '', '', '', '0', '', 'FRA D4B-9'], [1979989, 54, -1, '2021-02-21 22:00', 18556, 3512, '0-0', '0-0', '', '', , , '', '', 1, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [1979990, 54, -1, '2021-02-25 21:00', 1803, 30984, '2-0', '2-0', '法丁D-4', '', , , '', '', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D4D-4', '']];
    jh["G19909"] = [[1983998, 54, -1, '2021-03-06 04:00', 1735, 1793, '0-2', '0-1', '法丁B-7', '法丙17', -0.25, -0.25, '2/2.5', '0.5/1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D4B-7', 'FRA D3-17'], [1984007, 54, -1, '2021-03-06 04:00', 18535, 216, '0-2', '0-1', '法丁C-2', '法乙3', -0.75, -0.25, '2.5/3', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D4C-2', 'FRA D2-3'], [1983997, 54, -1, '2021-03-06 21:15', 12220, 202, '3-2', '1-1', '法丙6', '法甲5', -1, -0.25, '3', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D3-6', 'FRA D1-5'], [1984894, 54, -1, '2021-03-06 21:15', 10874, 351, '1-2', '1-1', '', '法甲7', -1.75, -0.75, '3', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', '', '0', '', 'FRA D1-7'], [1984002, 54, -1, '2021-03-06 21:15', 48862, 7165, '1-1', '1-0', '法丁C-12', '法丙18', -0.5, -0.25, '2.5/3', '1', 1, 1, 1, 1, 1, 0, '', '', ';|;|;|90,1-1;;;6-5;1', '0', 'FRA D4C-12', 'FRA D3-18'], [1984003, 54, -1, '2021-03-06 21:15', 3512, 370, '0-2', '0-0', '', '法丁B-12', -0.5, -0.25, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', '', 'FRA D4B-12'], [1984000, 54, -1, '2021-03-06 23:30', 2104, 214, '0-4', '0-2', '法乙8', '法甲6', -0.5, -0.25, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D2-8', 'FRA D1-6'], [1984009, 54, -1, '2021-03-06 23:30', 22400, 333, '1-0', '0-0', '法丁D-3', '法甲17', -1.5, -0.5, '3', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D4D-3', 'FRA D1-17'], [1984010, 54, -1, '2021-03-06 23:30', 3374, 1788, '3-3', '1-1', '', '', 0.5, 0.25, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', ';|;|;|90,3-3;;;4-3;1', '0', '', ''], [1984004, 54, -1, '2021-03-07 01:45', 205, 267, '5-2', '3-1', '法甲3', '法乙7', 1.5, 0.75, '2.5/3', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-3', 'FRA D2-7'], [1984008, 54, -1, '2021-03-07 04:10', 306, 271, '0-3', '0-2', '法甲13', '法甲2', -1.5, -0.5, '3', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-13', 'FRA D1-2'], [1984006, 54, -1, '2021-03-08 01:30', 304, 12419, '5-0', '2-0', '法甲9', '', 2.75, 1.25, '4', '1.5/2', 1, 1, 1, 1, 0, 1, '', '', '', '0', 'FRA D1-9', ''], [1984895, 54, -1, '2021-03-08 01:30', 1803, 5001, '1-3', '0-2', '法丁D-5', '法丁A-2', 0.25, 0, '2/2.5', '0.5/1', 1, 1, 1, 1, 1, 0, '', '', '', '0', 'FRA D4D-5', 'FRA D4A-2'], [1983999, 54, -1, '2021-03-08 01:30', 2141, 266, '1-3', '0-1', '法丁B-10', '法甲1', -1.5, -0.75, '3', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D4B-10', 'FRA D1-1'], [1984005, 54, -1, '2021-03-08 04:00', 35992, 211, '2-1', '1-1', '法丁D-11', '法甲8', -1.75, -0.75, '3', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D4D-11', 'FRA D1-8'], [1984001, 54, -1, '2021-03-09 04:00', 259, 197, '0-2', '0-1', '法甲11', '法甲4', -0.5, -0.25, '3', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-11', 'FRA D1-4']];
    jh["G20089"] = [[1990495, 54, -1, '2021-03-18 00:45', 271, 266, '3-0', '2-0', '法甲2', '法甲1', 1.25, 0.5, '3', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-2', 'FRA D1-1'], [1990500, 54, -1, '2021-04-07 00:45', 197, 214, '0-0', '0-0', '法甲3', '法甲9', 1.25, 0.5, '2.5/3', '1', 1, 1, 1, 1, 0, 0, '', '', ';|;|;|90,0-0;;;5-4;1', '0', 'FRA D1-3', 'FRA D1-9'], [1990502, 54, -1, '2021-04-07 22:45', 48862, 22400, '4-0', '1-0', '法丁C-12', '法丁D-3', -0.25, 0, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D4C-12', 'FRA D4D-3'], [1990497, 54, -1, '2021-04-07 22:45', 370, 304, '0-1', '0-1', '法丁B-12', '法甲11', -1.5, -0.5, '2.5/3', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D4B-12', 'FRA D1-11'], [1990498, 54, -1, '2021-04-08 00:45', 3374, 216, '1-2', '1-1', '', '法乙2', -1.25, -0.5, '2.5/3', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', '', 'FRA D2-2'], [1990499, 54, -1, '2021-04-08 00:45', 35992, 1793, '1-0', '1-0', '法丁D-11', '法丙18', -0.5, -0.25, '2/2.5', '0.5/1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D4D-11', 'FRA D3-18'], [1990501, 54, -1, '2021-04-08 00:45', 5001, 351, '0-1', '0-0', '法丁A-2', '法甲8', -1.25, -0.5, '2.5/3', '1', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D4A-2', 'FRA D1-8'], [1990496, 54, -1, '2021-04-09 01:00', 12220, 205, '2-2', '0-2', '法丙6', '法甲4', -1.75, -0.75, '2.5/3', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', ';|;|;|90,2-2;;;4-5;2', '0', 'FRA D3-6', 'FRA D1-4']];
    jh["G20183"] = [[2004093, 54, -1, '2021-04-21 00:45', 48862, 216, '2-0', '1-0', '法丁C-12', '法乙2', -1.25, -0.5, '2.5', '1', 1, 1, 1, 1, 0, 0, '', '', '', '1', 'FRA D4C-12', 'FRA D2-2'], [2004092, 54, -1, '2021-04-21 03:00', 35992, 351, '1-2', '1-0', '法丁D-11', '法甲8', -1.25, -0.5, '2.5/3', '1', 1, 1, 1, 1, 0, 1, '', '', '', '1', 'FRA D4D-11', 'FRA D1-8'], [2004091, 54, -1, '2021-04-22 00:45', 271, 304, '5-0', '2-0', '法甲2', '法甲12', 1.75, 0.75, '3/3.5', '1/1.5', 1, 1, 1, 1, 0, 0, '', '', '', '0', 'FRA D1-2', 'FRA D1-12'], [2004090, 54, -1, '2021-04-22 03:10', 205, 197, '0-2', '0-0', '法甲4', '法甲3', 0.25, 0.25, '2.5/3', '1/1.5', 1, 1, 1, 1, 1, 0, '', '', '', '0', 'FRA D1-4', 'FRA D1-3']];
    jh["G20249"] = [[2011725, 54, 0, '2021-05-13 03:00', 351, 271, '', '', '', '', , , '', '', 0, 1, 0, 0, 0, 0, '', '', '', '0', '', ''], [2011724, 54, 0, '2021-05-14 03:15', 48862, 197, '', '', '', '', , , '', '', 0, 1, 0, 0, 0, 0, '', '', '', '0', '', '']];
    var arrCupKind = [[19806, 0, '第七圈', '第七圈', 'Round 7', 0, 0, 0], [19807, 0, '第八圈', '第八圈', 'Round 8', 0, 0, 0], [20026, 0, '六十四强', '六十四強', '1/64 Final', 0, 0, 0], [19909, 0, '三十二强', '三十二强', '16th Finals', 0, 0, 0], [20089, 0, '十六强', '十六強', '1/16 Final', 0, 0, 0], [20183, 0, '半准决赛', '半準決賽', 'Quarterfinals', 0, 0, 0], [20249, 0, '准决赛', '准决赛', 'Semifinal', 0, 1, 0]];
    var arrTeam = [[194, '阿雅克肖', '阿些斯奧', 'Ajaccio', '阿些斯奧'], [197, '摩纳哥', '摩納哥', 'Monaco', '摩納哥'], [202, '朗斯', '朗斯', 'Lens', '朗斯'], [205, '里昂', '里昂', 'Lyon', '里昂'], [208, '波尔多', '波爾多', 'Bordeaux', '波爾多'], [211, '马赛', '馬賽', 'Marseille', '馬賽'], [214, '梅斯', '梅斯', 'Metz', '梅斯'], [215, '欧塞尔', '歐塞爾', 'AJ Auxerre', '歐塞爾'], [216, '图卢兹', '圖魯茲', 'Toulouse', '圖魯茲'], [251, '雷恩', '雷恩', 'Rennes', '雷恩'], [255, '圣埃蒂安', '聖伊天', 'Saint Etienne', '聖伊天'], [257, '卡昂', '卡昂', 'Caen', '卡昂'], [259, '尼斯', '奈斯', 'Nice', '奈斯'], [260, '斯特拉斯堡', '史特拉斯堡', 'Strasbourg', '史特拉斯堡'], [263, '南特', '南特', 'Nantes', '南特'], [266, '里尔', '利爾', 'Lille', '利爾'], [267, '索肖', '索察', 'Sochaux', '索察'], [271, '巴黎圣日尔曼', '巴黎聖日門', 'Paris Saint Germain (PSG)', '巴黎聖日門'], [301, '南锡', '南錫', 'Nancy', '南錫'], [304, '安格斯', '昂熱', 'Angers', '昂熱'], [306, '布雷斯特', '比斯特', 'Stade Brestois', '比斯特'], [308, '沙托鲁', '沙特魯', 'Chateauroux', '沙特魯'], [313, '克莱蒙', '克萊蒙特', 'Clermont', '克萊蒙特'], [320, '第戎', '迪安', 'Dijon', '迪安'], [325, '尼奥特', '尼奧特', 'Chamois Niortais', '尼奧特'], [330, '拉瓦勒', '拉瓦勒', 'Stade Lavallois MFC', '拉瓦勒'], [333, '洛里昂', '羅連安特', 'Lorient', '羅連安特'], [335, '勒阿弗尔', '勒哈費爾', 'Le Havre', '勒哈費爾'], [351, '蒙彼利埃', '蒙彼利埃', 'Montpellier', '蒙彼利埃'], [362, '甘冈', '吉英坎', 'Guingamp', '吉英坎'], [366, '特鲁瓦', '特魯瓦', 'Troyes', '特魯瓦'], [370, '色当', '色當', 'Sedan', '色當'], [374, '基迪尔', '基迪爾', 'Creteil', '基迪爾'], [382, '亚眠', '阿美恩斯', 'Amiens', '阿美恩斯'], [393, '格勒诺布尔', '格勒諾布爾', 'Grenoble', '格勒諾布爾'], [784, '鲁昂', '魯昂', 'FC Rouen', '魯昂'], [786, '贝桑松', '比辛干', 'Besancon', '克萊蒙施亞'], [1735, '比亚华斯', '博韋', 'Beauvais', '博韋'], [1736, '塞西奈', '塞西奈', 'Seyssinet', '塞西奈'], [1740, '罗德兹', '羅德茲', 'Rodez Aveyron', '羅德茲'], [1744, '尼姆', '尼姆', 'Nimes', '尼姆'], [1780, '舒迪咸', '舒迪咸', 'Schiltigheim', '施茨汀恩'], [1782, '瓦讷', '瓦納', 'Vannes', '瓦納'], [1784, '华纳河谷', '华利', 'Rhone Vallee', '华利'], [1786, '埃皮内尔', '埃皮納勒', 'Epinal', '埃皮納勒'], [1788, '恩仙萨蒙特', '恩仙薩蒙特', 'Inzinzac Montagnarde', '恩仙薩蒙特'], [1793, '博莱格尼', '布羅尼', 'Boulogne', '布羅尼'], [1796, '巴黎足球会', '巴黎FC', 'Paris FC', '巴黎FC'], [1798, '利博內', '萊堡瑞尼', 'Libourne Saint Seurin', '萊堡瑞尼'], [1802, '哈古恩奧', '哈古恩奧', 'Haguenau', '哈古拿'], [1803, '罗莫朗坦', '羅莫朗坦', 'Romorantin', '羅莫朗坦'], [2102, '波城', '波城', 'Pau FC', '波城'], [2103, '图尔', '杜亞斯', 'Tours', '杜亞斯'], [2104, '瓦朗谢纳', '華倫西恩斯', 'Valenciennes', '華倫西恩斯'], [2105, '伊维恩', '伊維恩', 'Evian Thonon Gaillard', '伊維恩'], [2141, 'GFC阿雅克肖', 'GFCO阿些斯奧', 'Ajaccio Gfco', 'GFCO阿些斯奧'], [2145, '巴奥尼', '巴安尼', 'Bayonne', '巴安尼'], [2738, '洛汉斯', '洛漢思', 'Louhans-Cuiseaux', '洛漢思'], [3370, '圣普里埃斯特', '聖普裏斯特', 'Saint-Priest', '聖普里埃斯特'], [3371, '圣奧梅', '聖奧馬', 'Saint-Omer', '聖奧馬'], [3374, '索米尔', '索米爾', 'Saumur OL', '索米爾'], [3380, '查迪利', '查迪利', 'Chantilly', '尚蒂利'], [3385, '阿拉斯', '阿拉斯', 'Arras', '阿拉斯'], [3444, '帕拉宾尼克', '帕拉賓尼克', 'Plabennec', '帕拉賓尼克'], [3473, '伊泽雷', '伊澤爾', 'Yzeure AS', '伊澤爾'], [3475, '奥贝维尔斯', '泰列沙斯', 'Trelissac', '泰列沙斯'], [3491, '杜兰西', '杜蘭斯', 'Drancy', '杜蘭斯'], [3493, '隆堡列治', '隆堡列治', 'Loon-Plage', '隆堡列治'], [3494, '侏罗苏特', '祖拉素特', 'Jura Sud Foot', '祖拉素特'], [3500, '翠治', '真治', 'Change', '真治'], [3504, '阿尔苏拉里斯', '拉利斯', 'Aire-Sur-La-Lys', '拉利斯'], [3505, '利斯靴比亚斯', '利斯靴比亞斯', 'Les Herbiers', '利斯靴比亞斯'], [3510, '莱斯坎', '莱斯坎', 'Lesquin', '莱斯坎'], [3512, '纽域治', '紐域治', 'Saint-Louis Neuweg', '紐域治'], [4957, '兰斯', '蘭斯', 'Reims', '蘭斯'], [4993, '塔昂', '泰昂', 'Thaon', '泰昂'], [4994, '维利法兰', '維利法蘭', 'Villefranche', '維利法蘭'], [5001, '福格斯', '沙特布萊', 'Voltigeurs Chateaubriant', '沙特布萊'], [5003, '顿克奎', '登卡基', 'USL Dunkerque', '登卡基'], [5004, '艾姆尼维里', '亞美維利', 'Amneville', '亞美維利'], [5013, '圣马洛', '聖馬洛', 'Saint Malo', '聖馬洛'], [5025, '奥兰斯', '奧爾良', 'Orleans US 45', '奧爾良'], [5026, '拉昂', '拉昂', 'Laon US', '拉昂'], [7053, '尚马利尔斯', '尚馬利爾斯', 'CHAMALIERES', '尚馬利爾斯'], [7055, '奥利拉克', '奧利拉克', 'Aurillac FCA', '奧利拉克'], [7165, '昂纳西', '昂纳西', 'Annecy', '安納西奔放'], [7166, '萨玛丽丹', '萨玛丽丹', 'Samaritaine', '萨玛丽丹'], [7168, '哥洛米亚斯', '科隆米爾斯', 'Colomiers', '克倫米爾'], [7171, '费尔斯', '弗爾', 'Feurs', '弗爾'], [7172, '马尔卡', '馬爾卡', 'Marcq En Baroeuil', '馬爾卡'], [7179, '波伊泰斯', '普瓦提埃', 'Stade Poitevin', '普瓦提埃'], [7208, '英格里特', '英格里特', 'Genets Anglet', '英格里特'], [7473, '圣佩罗伊斯', '聖佩羅伊斯', 'St. Pierroise', '圣佩罗伊斯'], [9226, '安德茲', '安德茲', 'Andrezieux', '安德茲'], [9239, 'AC阿美恩斯', 'AC愛米恩斯', 'Amiens AC', 'AC愛米恩斯'], [9257, '比斯崔', '比斯崔', 'Bischeim Soleil', '比斯崔'], [10874, '阿雷斯', '阿雷斯', 'Olympique Ales', '阿雷斯'], [12220, '红星', '紅星', 'Red Star FC 93', '紅星'], [12369, '维尼赛克斯', '明古特', 'Venissieux Minguette', '明古特'], [12370, '圣安尼', '聖安尼', 'Reims Ste Anne', '聖安尼'], [12390, '圣昆廷', '聖康德', 'Saint Quentin', '聖康德'], [12409, '查布莱', '查布萊', 'Chambly FC', 'FC尚布利'], [12417, '圣特利南', '聖雷南', 'En Avt De St Renan', '聖雷南'], [12419, '法兰斯教堂', '法兰西斯人', 'Franciscain', '法蘭西斯人'], [15127, '贝尔福特', '貝爾福特', 'ASM Belfortaine', '貝爾福特'], [15372, '克维伊', '奎維利魯昂', 'Quevilly', '奎維利'], [15373, '塞纳尔摩埃斯', '塞納爾摩埃斯', 'Moissy Cramayel', '塞納爾摩埃斯'], [16154, '安格利亚尼', '安格利亞尼', 'AS Furiani Agliani', '安格利亞尼'], [16159, '普洛扎尼', '普洛紮尼', 'Plouzane ACF', '普洛紮尼'], [16171, '萨尔特河畔', '薩爾特河畔', 'Sable-sur-Sarthe', '薩爾特河畔'], [16185, '法布勒古斯', '法布勒古斯', 'AS Fabregues', '法布勒古斯'], [16192, '迪南勒洪', '迪南勒洪', 'Dinan Lehon FC', '迪南勒洪'], [17759, '马赛康索拉特', '馬賽康索拉特', 'GS Consolat Marseille', '馬賽康索拉特'], [18532, '蓬塔利耶', '蓬塔利耶', 'Pontarlier', '邦達利亞'], [18535, '欧巴涅', '歐巴涅', 'Aubagne', '歐巴涅'], [18543, '布尔吉', '布爾吉', 'Bourges', '布爾吉'], [18545, '科罗姆班', '科羅姆班', 'LA Saint-Colomban Locmine', '科羅姆班'], [18556, '梅肯', '梅肯', 'Macon', '梅肯'], [18625, '梅济耶尔', '梅濟耶爾', 'Prix Les Mezieres', '梅濟耶爾'], [18631, '卡斯泰尔诺', '卡斯泰爾諾', 'Castelnau le Cres', '卡斯泰爾諾'], [20819, '利莫內', '利莫內', 'FC Limonest', '利莫內'], [20835, '维特里', '維特里', 'Vitry F. C.', '維特里'], [20849, '弗勒里梅洛吉斯', '弗勒里梅洛吉斯', 'Fleury Merogis U.S.', '弗勒里梅洛吉斯'], [22361, '奧內萊沙托', '奧內萊沙托', 'Onet-le-Chateau Football', '奧內萊沙托'], [22364, '莱格卡弗尔雷', '萊格卡弗爾雷', 'Lege-Cap-Ferret', '萊格卡弗爾雷'], [22378, '贡夫勒维尔', '貢弗勒維爾', 'Gonfreville', '貢弗勒維爾'], [22392, '圣莫尔路斯', '聖莫爾路斯', 'St. Maur Lusi', '盧斯塔諾斯'], [22397, '圣马里恩尼', '聖馬裏恩尼', 'Sainte-Marienne', '聖馬裏恩尼'], [22400, '奥维涅', '奧維涅', 'Le Puy Foot 43 Auvergne', '奧維涅'], [23978, '天尼云迪科', '科天尼雲迪', 'FONTENAY VENDEE FOOT', '豐特奈'], [24008, '吉尚', '吉尚', 'Guichen', 'FC桂琛'], [24012, '马尔萨克', '馬爾薩克', 'Marssac SRDT', '馬爾薩克'], [24022, '博比尼', '博比尼', 'Bobigny A.C.', '博比尼'], [26031, '布里欧齐', '布里歐齊', 'Stade Briochin', ''], [26038, '蒙托邦', '蒙托邦', 'Montauban FC TG', ''], [26055, '潘佐罗', '潘佐羅', 'AS Panazol', ''], [26056, '利菲尔', '利菲爾', 'US Liffre', ''], [30984, '马特沙柏利', '馬特沙柏利', 'Mtsapere', ''], [30997, '斯滕福德', '斯滕福德', 'Steenvoorde', ''], [31025, '法尔运河', '法爾運河', 'Phare du Canal', ''], [31029, '莱伊雷尼奥尔', '萊伊雷尼奧爾', 'St Liguaire Niort', ''], [31038, '艾克斯佩斯', '艾克斯佩斯', 'Aixoise', ''], [31050, '隆戈', '隆戈', 'Longueau', ''], [35990, 'AF維洛斯', 'AF维洛斯', 'AF Virois', ''], [35992, '卡内鲁西荣', '卡內魯西榮', 'Canet Roussillon', ''], [35994, '梅里纳克-阿尔拉斯', '梅裏納克-阿爾拉斯', 'Merignac-Arlac', ''], [36013, '圣布莱斯', '聖布萊斯', 'Saint-Brice', ''], [36026, '圣安德烈', '聖安德烈', 'Saint-Andre', ''], [41433, 'USR圣罗斯', 'USR聖羅斯', 'USR Sainte-Rose', ''], [41441, '卡恩纳斯', '卡恩納斯', 'AG Caennaise', ''], [46549, '圣皮埃尔米利扎克', '聖皮埃爾米利紮克', 'Saint-Pierre Milizac', ''], [46553, '上翁堡', '上翁堡', 'Hombourg-Haut', ''], [48862, '吕米伊瓦列里耶斯', '呂米伊瓦列里耶斯', 'GFA Rumilly Vallieres', ''], [51674, '帕曼齐', '帕曼齊', 'Pamandzi', ''], [51675, 'Grand Santi', 'Grand Santi', 'Grand Santi', ''], [51676, '锡纳马里', '錫納馬里', 'Sinnamary', ''], [52075, '北维尼诺布', '北維尼諾布', 'AS Nord Vignoble', ''], [52076, '巴里雷罗斯', '巴里雷羅斯', 'SC Bailleulois', ''], [52077, '兰布瑞斯尼', '蘭布瑞斯尼', 'ES Lambresienne', ''], [52078, '利伯维列', '利伯維列', 'Ribeauville', ''], [52079, '科斯诺斯', '科斯諾斯', 'Union Cosnoise', ''], [52080, '法莱塞', '法萊塞', 'Falaise', ''], [52081, '葡萄牙斯圣弗朗索瓦', '葡萄牙斯聖弗朗索瓦', 'Thionville ASP', ''], [52082, '圣克莱门', '聖克萊門特', 'Montferrier', ''], [52083, '圣梅泽瑞', '聖梅澤瑞', 'Saint-Meziery', ''], [52084, '圣莫里斯罗斯', '聖莫里斯羅斯', 'Loos en Gohelle', ''], [52085, '马克莫斯', '馬克莫斯', 'Maximoise', ''], [52086, '欧贝尔摩德尔', '歐貝爾摩德爾', 'Obermodern', ''], [52087, '圣罗兰特比利亚', '聖羅蘭特比利亞', 'Billere', ''], [52088, '圣扎查里', '聖紮查里', 'Saint-Zacharie', ''], [52089, '斯特拉斯堡科尼希斯霍芬', '斯特拉斯堡科尼希斯霍芬', 'Strasbourg Koenigshoffen', ''], [52144, '伊兰峡谷', '伊蘭峽谷', 'Elan de Gorges', '']];
                      http://zq.win007.com/League/LeagueOddsAjax?sclassId=54&subSclassId=&matchSeason=2019-2020&round=1&flesh=0.464851099915071
5、获取赔率的地址，初盘 http://zq.win007.com/League/LeagueOddsAjax?sclassId=37&subSclassId=88&matchSeason=2019-2020&round=1&flesh=0.8966377870222806
    sclassId 联赛id
    subSclassId 分组ID
    matchSeason 赛事信息
    round 轮次
    获取赔率时，
    联赛时，当 arrSubLeague 有值时，需要指定subSclassId的参数，没有时设置为0； 轮次需要指定
    杯赛时，不需要指定 subSclassId参数，轮次为1
    返回的数据 oddsData["L_1231"]=[[赔率公司id,上盘，盘口，下盘],...]；
    oddsData["O_1231"]=[[赔率公司id,主胜，平，客胜],...]；
    oddsData["T_1231"]=[[赔率公司id,大球，盘口，小球],...]
    
6、程序： getMatchJs.js saveMatch.js getOdds.js

    getMatchJs.js 将赛程保存到本地的js文件
    saveMatch.js 将本地文件的比赛入库
    getOdds.js 获取本地文件中的赛程的赔率，保存文件并入库


7、比赛不全，弃用，新的方式 见 数据说明New